<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet prefetch' href='//codepen.io/assets/reset/normalize.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Code+Pro'>
<style class="cp-pen-styles">body {
  background: #000;
  font-family: ' Source Code Pro', Courier New, Courier, monospace;
      color: #090;
  font-size: 14px;
  line-height: 14px;
  -webkit-font-smoothing: antialiased;
}
header {
text-align:center;
}
header h1 {
font-size: 50px;
margin: 100px;
}
.content {
    width: 600px;
    margin: 0 auto;
}
footer {
text-align:center;
margin: 10px;
}

.cursor {
  display: inline-block;
  background: #111;
    margin-left: -26px;
    width: 10px;
    height: 30px;
    vertical-align: middle;
  -webkit-animation: blink 1.5s linear 0s infinite;
  -moz-animation: blink 1.5s linear 0s infinite;
  -ms-animation: blink 1.5s linear 0s infinite;
  -o-animation: blink 1.5s linear 0s infinite;
}

@-webkit-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-moz-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-ms-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}

@-o-keyframes blink {
  0%   { background: #0a0 }
  47%  { background: #090 }
  50%  { background: #000 }
  97%  { background: #000 }
  100% { background: #090 }
}</style></head><body>
<header>
  <h1>Cyb3r Re4per <div class="cursor"> </div></h1>
</header>

<div class="content">
  <h2>About me</h2>
  <p>Hi there, I am Nobody, a Web developer, 20 years of age. I have been working as a freelance for almost 6 years now and I will be glad in helping you create your next awesome project.</p>
  
  <p>I am a person who is willing to learn and adapts quickly. I am keen to design and security. I believe in the core principles of Open Source and support it. I have a minimalistic approach to design and usability. Simplicity is beauty they say.</p>
  
  <h3>Develop what you need.</h3>
  <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available. I can help.</p>
  <p>I’m currently available for freelance work. If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
  
  <h4>More Information</h4>
  <p>A place to include any other types of information that you'd like to include about yourself.</p>
  
  <p>contact me cybereaper [at] nyan.tn</P>
</div>

<footer>
  <p>No copyrights Reserved</p>
</footer>
</body></html>
